[metadata]
name = idqn
version = 0.1
description = iterated Deep-Q Network (iDQN). Learning several iterations of the Bellman operator yields better performances.
license = MIT
requires = 
    setuptools(==44.0.0)

[options]
packages = idqn, experiments
python_requires = >= 3.7
install_requires =
    absl-py==1.4.0
    asttokens==2.2.1
    backcall==0.2.0
    black==23.1.0
    chex==0.1.5
    click==8.1.3
    decorator==5.1.1
    dm-haiku==0.0.9
    dm-tree==0.1.8
    executing==1.2.0
    ipython==8.9.0
    jax==0.4.2
    jaxlib==0.4.2
    jedi==0.18.2
    jmp==0.0.4
    matplotlib-inline==0.1.6
    mypy-extensions==1.0.0
    numpy==1.24.2
    opt-einsum==3.3.0
    optax==0.1.4
    packaging==23.0
    parso==0.8.3
    pathspec==0.11.0
    pexpect==4.8.0
    pickleshare==0.7.5
    platformdirs==2.6.2
    prompt-toolkit==3.0.36
    ptyprocess==0.7.0
    pure-eval==0.2.2
    pygame==2.1.2
    Pygments==2.14.0
    scipy==1.10.0
    six==1.16.0
    stack-data==0.6.2
    tabulate==0.9.0
    tomli==2.0.1
    toolz==0.12.0
    tqdm==4.64.1
    traitlets==5.9.0
    typing-extensions==4.4.0
    wcwidth==0.2.6
    wheel==0.38.4
    
[options.extras_require]
dev = 
    black

[options.entry_points]
console_scripts =
    car_on_hill_sample = experiments.car_on_hill.sample:run_cli
    car_on_hill_ifqi = experiments.car_on_hill.iFQI:run_cli
    car_on_hill_ifqi_evaluate = experiments.car_on_hill.iFQI_evaluate:run_cli
