[metadata]
name = idqn
version = 0.1
description = iterated Deep-Q Network (iDQN). Learning several iterations of the Bellman operator yields better performances.
license = MIT
requires = 
    setuptools(==44.0.0)
    wheel(==0.38.4)

[options]
packages = idqn, experiments
python_requires = >= 3.7
install_requires =
    absl-py==1.4.0
    asttokens==2.2.1
    backcall==0.2.0
    black==23.1.0
    box2d-py==2.3.5
    certifi==2022.12.7
    charset-normalizer==3.0.1
    chex==0.1.5
    click==8.1.3
    cloudpickle==2.2.1
    comm==0.1.2
    contourpy==1.0.7
    cycler==0.11.0
    debugpy==1.6.6
    decorator==4.4.2
    dm-haiku==0.0.9
    dm-tree==0.1.8
    executing==1.2.0
    fonttools==4.38.0
    gymnasium==0.27.1
    gymnasium-notices==0.0.1
    idna==3.4
    imageio==2.25.1
    imageio-ffmpeg==0.4.8
    importlib-metadata==6.0.0
    ipykernel==6.21.1
    ipython==8.9.0
    jax==0.4.2
    jax-jumpy==0.2.0
    jaxlib==0.4.2
    jedi==0.18.2
    jmp==0.0.4
    jupyter-client==8.0.2
    jupyter-core==5.2.0
    kiwisolver==1.4.4
    matplotlib==3.6.3
    matplotlib-inline==0.1.6
    moviepy==1.0.3
    mypy-extensions==1.0.0
    nest-asyncio==1.5.6
    numpy==1.24.2
    opt-einsum==3.3.0
    optax==0.1.4
    packaging==23.0
    parso==0.8.3
    pathspec==0.11.0
    pexpect==4.8.0
    pickleshare==0.7.5
    Pillow==9.4.0
    platformdirs==2.6.2
    proglog==0.1.10
    prompt-toolkit==3.0.36
    psutil==5.9.4
    ptyprocess==0.7.0
    pure-eval==0.2.2
    pygame==2.1.3.dev8
    Pygments==2.14.0
    pyparsing==3.0.9
    python-dateutil==2.8.2
    pyzmq==25.0.0
    requests==2.28.2
    scipy==1.10.0
    six==1.16.0
    stack-data==0.6.2
    swig==4.1.1
    tabulate==0.9.0
    tomli==2.0.1
    toolz==0.12.0
    tornado==6.2
    tqdm==4.64.1
    traitlets==5.9.0
    typing-extensions==4.4.0
    urllib3==1.26.14
    wcwidth==0.2.6
    zipp==3.12.1
    
[options.extras_require]
dev = 
    black

[options.entry_points]
console_scripts =
    car_on_hill_sample = experiments.car_on_hill.sample:run_cli
    car_on_hill_ifqi = experiments.car_on_hill.iFQI:run_cli
    car_on_hill_ifqi_evaluate = experiments.car_on_hill.iFQI_evaluate:run_cli
    lunar_lander_ifqi = experiments.lunar_lander.iDQN:run_cli
    lunar_lander_ifqi_evaluate = experiments.lunar_lander.iDQN_evaluate:run_cli
